:root {
  --main-color: rgb(130, 70, 40);
  --main-color--hover: rgb(190, 100, 40);
  --main-bg-color-first: #ccd;
  --main-bg-color-second: #889;
  --social-phone: #00b561;
  --social-linkedin: #0077b5;
  --social-facebook: #4267B2;
  --social-twitter: #1DA1F2;
  --social-discord: #5865f2;
  --social-telegram: #0088cc;
  --social-github: #6e5494;
  --social-gmail-1: #4caf50;
  --social-gmail-2: #1e88e5;
  --social-gmail-3: #e53935;
  --social-gmail-4: #c62828;
  --social-gmail-5: #fbc02d;
}
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  :hover {
    color: var(--main-color--hover);
  }
}

body {
  font-family: 'Roboto', sans-serif;
  max-width: 960px;
  margin: 0 auto;
  color: #666;
}

.container {
  max-width: 960px;
}

ul {
  list-style: none;
}

.list-item {
  margin-bottom: 10px;
}


.section-header {
  background-color: var(--main-bg-color-first);
  padding: 4px 10px;
  color: #333;
  margin-bottom: 20px;
}

.section-header--alt {
  background-color: var(--main-bg-color-second);
  color: #FFF;
}
.text {
  padding:0 10px;
  margin-bottom: 20px;
}


/**** ***** HEADER ***** *****/
.header {
  background-color: #333;
  padding: 10px;
}



/**** ***** NAV ***** *****/
.nav {
  &__list {
    width: max-content;
    margin: 0 auto;
    list-style: none;
  }
  
  &__item {
    display: inline-block;
    margin: 0 5px;
  }
  
  &__link {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  &__link:hover {
    color: var(--main-color--hover);
    transition: 0.2s;
  }
}



/* MAIN */
.main {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;

  &-left {
    display: inline-block;
    width: 45%;
    border-right: 3px solid transparent;
    border-image: linear-gradient(to top, white 5%, var(--main-bg-color-first) 15% 25%, var(--main-bg-color-second) 35% 45%, var(--main-bg-color-first) 55% 65% , white 75%  );
    border-image-slice: 1;
    padding-right: 32px;
  }
  
  &-right {
    display: inline-block;
    width: 52%;
  }
}



/**** ***** PROFILE **** *****/
.profile {
  padding: 0 10%;
  margin-bottom: 20px;
  &__photo-wrapper {
    position: relative;
    padding-top: 100%;
    margin-bottom: 20px;
    font-size: 0;
  }
  &__photo-image {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  &__introduce {
    margin: 0 auto 20px;
    max-width: 200px;
  }
  &__name {
    font-size: 42px;
    text-transform: uppercase;
    text-align: right;
    color: #000;
    span {
      display: inline-block;
      transform: translateX(36px);
      padding: 0 36px 0 12px;
      margin-left: -10px;
      color: #fff;
      background-color: var(--main-bg-color-first);
    }
  }
  &__profession {
    text-align: right;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
  }
}



/***** ***** CONTACTS ***** *****/
.contacts {
  &__list {
    padding: 0 10px;
    margin-bottom: 20px;
  }
  &__link {
    display: flex;
    align-items: center;
    padding: 5px;
    &:hover .contacts__icon { transition: 0.2s; }
    &:hover .contacts__icon--phone { fill: var(--social-phone); }
    &:hover .contacts__icon--linkedin { fill: var(--social-linkedin); }
    &:hover .contacts__icon--github { fill: var(--social-github); }
    &:hover .contacts__icon--telegram { fill: var(--social-discord); }
    &:hover .contacts__icon--discord { fill: var(--social-discord); }
    &:hover .contacts__icon--gmail-1 { fill: var(--social-gmail-1); }
    &:hover .contacts__icon--gmail-2 { fill: var(--social-gmail-2); }
    &:hover .contacts__icon--gmail-3 { fill: var(--social-gmail-3); }
    &:hover .contacts__icon--gmail-4 { fill: var(--social-gmail-4); }
    &:hover .contacts__icon--gmail-5 { fill: var(--social-gmail-5); }
  }
  &__icon{
    width: 24px;
    height: auto;
    margin-right: 10px;
  }
  &__name {
    font-size: 18px;
    color: var(--main-color);
  }
}



/***** ***** MYSELF ***** *****/



/***** ***** SKILLS ***** *****/
.skills {
  &__list {
    column-count: 2;
    padding: 0 10px;
    margin-bottom: 20px;
  }
  &__item {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  &__name {
    font-size: 20px;
  }
  &__icon {
    width: 42px;
    margin-right: 10px;
  }
}



/***** ***** EXPIRIENCE ***** *****/
.experience {
  &__link {
    font-size: 18px;
    color: var(--main-color);
    padding: 5px;
    width: 100%;
    display: block;
  }
  &__link:hover {
    transition: 0.2s;
    background-color: var(--main-bg-color-first);
  }
}
.portfolio {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  &__item {
    flex: 0 0 47%;
    width: 50%;
    height: 200px;
    text-align: center;
    // margin: 0 0 30px;
    display: block;
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.3);
    transition: all ease 0.4s;
    color: #333;
    &:hover, &:focus {
      transition: all ease 0.4s;
      box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.5);
      color: #000;
    }
  }
}



/***** ***** EDUCATION ***** *****/
.education {
  &__list {
    padding: 0 10px;
    margin-bottom: 20px;
  }
  &__list a {
    color: inherit;
  }
}



/***** ***** LANGUAGES ***** *****/
.languages__list {
  padding: 0 10px;
}



/***** ***** FOOTER ***** *****/
.footer{
  background-color: #333;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  color: #fff;
  &__link {
    display: flex;
    align-items: center;
  }
  &__name:hover {
    color: var(--main-color--hover);
    transition: 0.2s;
  }
  &__image {
    height: 48px;
    background-color: transparent;
    margin-right: 10px;
    fill: #fff;
  }
  &__name,
  &__info {
    color: white;
    font-size: 18px;
  }
}



/***** ***** CODE  ***** *****/
.code-example {
  font-size: 0;
  margin: 10px 0 20px;
  border: 10px solid #1e1e1e;
}
p.MsoNormal, li.MsoNormal, div.MsoNormal {
  margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
}
.MsoPapDefault {
  margin-bottom:10.0pt;
	line-height:115%;
}



@media (max-width: 768px) {
  .main {
    flex-direction: column;
    &-left {
      width: 100%;
      padding-right: 0px;
      border-right: none;
    }
    &-right {
      width: 100%;
    }
  }
  .nav {
    display: none;
  }
  .profile {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .profile__photo-wrapper {
    width: 35%;
    padding-top: 35%;
    margin-bottom: 0;
  }
  .profile__introduce {
    margin-bottom: 0;
  }
}

@media (max-width: 440px) {
  .profile {
    padding: 0 4%;
  }
  .profile__name {
    font-size: 32px;
    span {
      transform: translateX(0);
      padding: 0 12px 0 24px;
    }
  }
  .profile__introduce {
    max-width: 180px;
  }
  .skills__list {
    column-count: 1;
  }
  .portfolio {
    margin-bottom: 20px;
    gap: 20px;
    justify-content: space-around;
  }
  .portfolio__item {
    flex: 0 0 90%;
  }
  .footer {
    flex-direction: column;
  }
}